-- Initial hydrazine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hydrazine
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/dgonyeo/hydrazine
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          derek@gonyeo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hydrazine
  main-is:             Main-Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                  >=4.8  && <4.9
                     , servant-server        >=0.4  && <0.5
                     , servant-client        >=0.4  && <0.5
                     , aeson                 >=0.10 && <0.11
                     , wai                   >=3.0  && <3.1
                     , warp                  >=3.1  && <3.2
                     , hasql                 >=0.7  && <0.8
                     , hasql-postgres        >=0.10 && <0.11
                     , either                >=4.4  && <4.5
                     , transformers          >=0.4  && <0.5
                     , text                  >=1.2  && <1.3
                     , bytestring            >=0.10 && <0.11
                     , wai-extra             >=3.0  && <3.1
                     , time                  >=1.5  && <1.6
                     , resourcet             >=1.1  && <1.2
                     , filepath              >=1.4  && <1.5
                     , directory             >=1.2  && <1.3
                     , optparse-applicative  >=0.12 && <0.13
                     , uuid                  >=1.3  && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable hydrazine-client
  main-is:             Main-Client.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                  >=4.8  && <4.9
                     , servant-client        >=0.4  && <0.5
                     , servant-server        >=0.4  && <0.5
                     , aeson                 >=0.10 && <0.11
                     , hasql                 >=0.7  && <0.8
                     , hasql-postgres        >=0.10 && <0.11
                     , filepath              >=1.4  && <1.5
                     , uuid                  >=1.3  && <1.4
                     , time                  >=1.5  && <1.6
                     , resourcet             >=1.1  && <1.2
                     , directory             >=1.2  && <1.3
                     , wai-extra             >=3.0  && <3.1
                     , either                >=4.4  && <4.5
                     , text                  >=1.2  && <1.3
                     , bytestring            >=0.10 && <0.11
                     , optparse-applicative  >=0.12 && <0.13
                     , transformers          >=0.4  && <0.5
                     , http-media            >=0.6  && <0.7
                     , http-types            >=0.9  && <0.10
                     , http-client           >=0.4  && <0.5
                     , lens                  >=4.13 && <4.14
                     , brick                 >=0.2  && <0.3
                     , vty                   >=5.4  && <5.5
                     , vector                >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
