-- Initial hydrazine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hydrazine
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/dgonyeo/hydrazine
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          derek@gonyeo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hydrazine
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base              >=4.8  && <4.9
                     , servant-server    >=0.4  && <0.5
                     , aeson             >=0.10 && <0.11
                     , wai               >=3.0  && <3.1
                     , warp              >=3.1  && <3.2
                     , hasql             >=0.7  && <0.8
                     , hasql-postgres    >=0.10 && <0.11
                     , either            >=4.4  && <4.5
                     , transformers      >=0.4  && <0.5
                     , text              >=1.2  && <1.3
                     , bytestring        >=0.10 && <0.11
                     , base16-bytestring >=0.1  && <0.2
                     , wai-extra         >=3.0  && <3.1
                     , time              >=1.5  && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
